.audioChallenge__menu {
	min-height: 100vh;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media screen and (max-width: 800px) {
		justify-content: flex-start;
		padding: 150px 0px;
	}

	& .btn {
		font-size: 1.5rem;
		background-color: rgba(255, 196, 0, 0.699);
	}

	@for $i from 1 through 6 {
		& .btn-dif-#{$i} {
			font-size: 1.2rem;
			color: white;
			background-color: #5C9EAD;
			position: relative;
			padding: .3em 2em;
			margin-bottom: .5em;
		}
	}

	& .btn-dif__active::after {
		content: "";
		position: absolute;
		display: inline-block;
		width: 1.2em;
		height: 1.2em;
		right: 1em;
		top: .5em;
		background: url(./tick.svg);
		background-size: cover;
	}

	.game-card {
		display: flex;
		flex-direction: column;
		margin: 1rem auto;
		box-shadow: 3px 5px 5px 3px rgba(#000, 0.3);
		margin-bottom: 1.6%;
		background: white;
		line-height: 1.4;
		border-radius: 5px;
		overflow: hidden;
		z-index: 0;
		padding: .5 0 0 .5rem;
		@media (min-width: 640px) {
			flex-direction: row;
			max-width: 800px;
			.description {
				flex-basis: 60%;
			}
		}
		.description {
			padding: 1rem;
			background: white;
			position: relative;
			z-index: 1;
	
			h1 {
				padding-bottom: 1rem;
				line-height: 1;
				margin: 0;
				font-size: 1.7rem;
			}
			h2 {
				font-size: 1rem;
				font-weight: 300;
				text-transform: uppercase;
				color: #a2a2a2;
				margin-top: 8px;
			}
		}
		.game-setup {
			flex-basis: 35%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}